<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login/Signup Form With Slider</title>
  
  
  <link rel='stylesheet' href='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="main-box">
  <div class="slider-cont">
    <div class="signup-slider">
      <div class="img-txt">
        <div class="img-layer"></div>
        <h1>The hardest part of starting up is starting out for you.</h1>
        <img src="https://static.pexels.com/photos/33972/pexels-photo.jpg"/>
      </div>
      <div class="img-txt">
        <div class="img-layer"></div>
        <h1>We understand you and your business, We have the right solutions for you.</h1>
        <img src="https://static.pexels.com/photos/257897/pexels-photo-257897.jpeg"/>
      </div>
      <div class="img-txt">
        <div class="img-layer"></div>
        <h1>Join US Now!</h1>
        <img src="https://static.pexels.com/photos/317383/pexels-photo-317383.jpeg"/>
      </div>
    </div>
  </div>
  
  
  <div class="form-cont">

    <div class="top-buttons">
      <button class="to-signup top-active-button">
        Sign Up
      </button>
      <button class="to-signin">
        Sign In
      </button>
    </div>
    
    <div class="form form-signup">
      <form action="#">
        <lable>FULL NMAE</lable>
        <input type="text" 
               placeholder="Your full name">
        <lable>E-MAIL</lable>
        <input type="email" 
               placeholder="Your e-mail">
        <lable>PASSWORD</lable>
        <input type="password" 
               placeholder="Your password">
        <p class="terms">
          <input type="checkbox">
          I agree all statments in 
          <a href="#" class="lined-link">terms of service</a>
        </p>
        <input type="submit"
               class="form-btn"
               value="Sign Up"/>
        <a href="#" class="lined-link to-signin-link">I'm already member</a>
      </form>
    </div>

    <div class="form form-signin">
      <form action="#">
        <lable>E-MAIL</lable>
        <input type="email" 
               placeholder="Your e-mail">
        <lable>PASSWORD</lable>
        <input type="password" 
               placeholder="Your password">
        <input type="submit"
               class="form-btn"
               value="Sign In"/>
        <a href="#" class="lined-link to-signup-link">Create new account</a>
      </form>
    </div>
  </div>
  <div class="clear-fix"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
